<Properties StartupConfiguration="{FEAB5690-C4D4-4877-92DC-D2117A6EEF98}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="Airport_CS/AirportTest.cs">
    <Files>
      <File FileName="Airport_CS/AirportTest.cs" Line="19" Column="24" />
      <File FileName="Airport_CS/Airport.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Airport_CS" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Airport__CS PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>